{
  "root": true,
  "env": { "browser": true, "es2023": true, "node": true },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["tsconfig.json"],
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "plugins": ["@typescript-eslint", "react-refresh", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react-refresh/recommended",
    "eslint-config-prettier"
  ],
  "settings": {
    "react": { "version": "detect" }
  },
  "ignorePatterns": [
    "dist/",
    "build/",
    "coverage/",
    "*.config.*",
    "**/*.d.ts"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "@typescript-eslint/consistent-type-imports": "warn",
    "react-refresh/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
